#!/bin/bash -e

# Display name
NAME=File

# package filename/directory i.e. linux-3.13.3
THIS=file-5.17

# type of archive i.e. .tar.xz
TYPE=.tar.gz

# If this package builds in a separate directory
# set the following to 1
CREATEBUILDDIR=0

echo Entering build directory: $BUILD
cd  $BUILD 

# if the source directory exists, remove it
# we build only from freshly unarchived sources
if [ -d $BUILD/$THIS ]; then
	echo Removing source directory: $BUILD/$THIS
	rm -rf $BUILD/$THIS
fi

echo Extracting package: $PACKAGES/$THIS$TYPE
tar xf $PACKAGES/$THIS$TYPE

echo Entering source directory: $BUILD/$THIS
cd $BUILD/$THIS

# Script
echo Executing build script...

#+++ Pre-build
#echo '-> Pre-build...'

#--- Pre-build

#+++ Setup build directory
if [ -d $BUILD/$THIS-build ]; then
	echo Removing stale build directory: $BUILD/$THIS-build
	rm -rf $BUILD/$THIS-build
fi
if [ $CREATEBUILDDIR -eq 1 ]; then
  echo Creating build directory: $BUILD/$THIS-build
  mkdir $BUILD/$THIS-build
  
  echo Entering build directory...
  cd $BUILD/$THIS-build
fi
#--- Setup build directory

#+++ Build
echo '-> Build...'
$BUILD/$THIS/configure --prefix=/usr

make


#--- Build

#+++ Test
#echo '-> Test...'
#make check

#--- Test

#+++ Install
echo '-> Install...'
make install

#--- Install

#+++ Post-install
#echo '-> Post-install...'

#--- Post-install

# End of Script

# Clean up
echo Returning to build directory: $BUILD
cd $BUILD

# if there is a build directory, remove it.
if [ -d $BUILD/$THIS-build ]; then
	echo Removing build directory: $BUILD/$THIS-build
	rm -rf $BUILD/$THIS-build
fi

# Remove source directory
echo Removing source directory: $BUILD/$THIS
rm -rf $BUILD/$THIS

echo Build done: $NAME
